# SleepingDragonV4

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ironmind/sleepingdragon/: CommandRegistry.kt  DreamXp.kt  GameEngine.kt  GoodFairy.kt  MainActivity.kt  SleepingDragonApp.kt  StoryNode.kt  StoryRepository.kt  VoiceEngine.kt  VoiceMatcher.kt
app/src/main/kotlin/com/ironmind/sleepingdragon/core/: AppConstants.kt  BedModeSession.kt  SessionState.kt
app/src/main/kotlin/com/ironmind/sleepingdragon/data/: GameSave.kt  GameSaveRepository.kt  GameSaveStore.kt
app/src/main/kotlin/com/ironmind/sleepingdragon/domain/: GameModels.kt  NarrationPlan.kt  NarratorRole.kt  VoiceCommands.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ironmind/sleepingdragon/: DreamXpTest.kt  GameEngineTest.kt  NarrationPlanTest.kt  VoiceMatcherTest.kt
